<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #111111;
            color: #FFFFFF;
        }

        #welcome{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center 
        }

        #welcome #option h1{
            margin: 0;
        }

        #welcome #option .btn-option{
            
        }

    </style>
</head>
<body>
    <div id="welcome">
        <div id="option">
            <h1>Welcome to my place!</h1>
            <div class="btn-option">IT</div>
            <div class="btn-option">Other</div>
        </div>
    </div>
</body>
</html>